respawn
start on startup
post-start script
   sh /usr/local/kibana-4.1.4-linux-x64/setDefaultIndex.sh
   sh /usr/local/kibana-4.1.4-linux-x64/loadAssets.sh
end script
stop on shutdown
exec /usr/local/www/probe/kibana-4.1.4-linux-x64/bin/kibana 
