# Kibana 4
#
description     "Kibana 4"

start on started elasticsearch
stop on (stopped probemanager or runlevel [!345])
kill timeout 30

respawn
respawn limit 5 30

script
  KB_HOME=/usr/local/kibana-4.1.4-linux-x64/
  exec ${KB_HOME}/bin/kibana
end script

post-start script
  KB_HOME=/usr/local/kibana-4.1.4-linux-x64/
  cd ${KB_HOME}
  /usr/bin/python -m scripts.setDefaultIndex
  /usr/bin/python -m scripts.loadAssets
end script
