# Kibana 4
#
description     "Kibana 4"

start on started elasticsearch
stop on (stopped probemanager or runlevel [!345])
kill timeout 30

respawn
respawn limit 5 30

script
  KB_HOME=/usr/local/kibana-4.1.4-linux-x64/
  exec ${KB_HOME}/bin/kibana
end script

post-start script
   sh /usr/local/kibana-4.1.4-linux-x64/setDefaultIndex.sh
   sh /usr/local/kibana-4.1.4-linux-x64/loadAssets.sh
end script
